{
  "name": "Lightspeed: explore the real Solar System close to the speed of light",
  "short_name": "Lightspeed",
  "description": "The real Solar System at true scale, a ship that flies close to the speed of light, long reads on the science behind it, and a lab with five experiments for students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050607",
  "theme_color": "#0a0c0e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
